spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${CODE_ORANGE_MYSQL_HOST}:${CODE_ORANGE_MYSQL_PORT}/codeorange?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${CODE_ORANGE_MYSQL_USERNAME}
spring.datasource.password=${CODE_ORANGE_MYSQL_PASSWORD}
