spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codeorange?useUnicode=true&characterEncoding=utf8
# NNNTODO KILL
spring.datasource.username=root
# NNNTODO KILL
spring.datasource.password=root
