spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${CODE_ORANGE_MYSQL_HOST}:${CODE_ORANGE_MYSQL_PORT}/codeorange?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${CODE_ORANGE_MYSQL_USERNAME}
spring.datasource.password=${CODE_ORANGE_MYSQL_PASSWORD}

code-orange.aws-access-key=${CODE_ORANGE_AWS_ACCESS_KEY}
code-orange.aws-secret-key=${CODE_ORANGE_AWS_SECRET_KEY}
code-orange.google-api-key=${CODE_ORANGE_GOOGLE_API_KEY}

code-orange.email.from-address=codeorange.noreply@gmail.com

code-orange.il-moh-report.to-address=nivstein@gmail.com
